# FTPManager

./: build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ftpmanager/: FileAdapter.kt  MainActivity.kt  UriAdapter.kt
app/src/main/java/com/ftp/manager/: FileAdapter.java  FtpActivity.java  FtpServerActivity.java  FtpServerService.java  MainActivity.java  PdfViewerActivity.java  SettingsActivity.java  TextEditorActivity.java
app/src/main/java/com/ftp/manager/webdav/: WebDavActivity.java  WebDavNotification.java  WebDavServer.java  WebDavService.java  WebDavSettingsActivity.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_pdf.xml
app/src/main/res/layout/: activity_ftp.xml  activity_ftp_server.xml  activity_main.xml  activity_pdf_viewer.xml  activity_settings.xml  activity_text_editor.xml  activity_webdav.xml  activity_webdav_settings.xml  item_file.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
