plugins {
    // Android uygulama modülleri için
    id 'com.android.application' version '8.2.0' apply false
    
    // Android kütüphane modülleri için
    id 'com.android.library' version '8.2.0' apply false
    
    // Eğer Kotlin kullanıyorsan ekle, yoksa silebilirsin
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}
