plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ftp.manager'
    compileSdk 34

    defaultConfig {
        applicationId "com.ftp.manager"
        minSdk 24
        targetSdk 34
        versionCode 77
        versionName "1.0.77"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }

    compileOptions {
        // AGP 8+ için Java 17 öneriliyor
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/NOTICE'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // FTP client
    implementation 'commons-net:commons-net:3.10.0'

    // Bu kütüphane bir FTP SERVER çalıştırır (Android için uygun değil)
    // İstersen kaldırabiliriz:
    implementation 'org.apache.ftpserver:ftpserver-core:1.2.0'

    // Fotoğraf görüntüleme
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
