<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/search_hint"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/action_cut"
        android:title="@string/cut"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/action_copy"
        android:title="@string/copy"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/action_paste"
        android:title="@string/paste"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/action_select_all"
        android:title="@string/select_all"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/action_new_file"
        android:title="@string/new_file"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_new_folder"
        android:title="@string/new_folder"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_ftp_server"
        android:title="@string/ftp_server"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_ftp"
        android:title="@string/ftp_connect"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>

</menu>
