<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/webdav_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı adı"/>

    <EditText
        android:id="@+id/webdav_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifre"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/webdav_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaydet"/>
</LinearLayout>
